<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="IMG_0167.jpeg" type="image/png">
    <title>Regality</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: #f2f2f2; /* Optional: Add a background color to the header */
      }

      header img {
        width: 50px; /* Adjust the width of the logo as needed */
        height: 50px; /* Set the height to match the width for a circular shape */
        border-radius: 50%; /* Make the image round */
        margin-right: 10px; /* Add some spacing between the logo and the title */
        overflow: hidden; /* Ensure the border-radius works as expected */
      }

      h1 {
        margin: 0;
      }

      .buttons-container {
        display: flex;
      }

      .button {
        margin-left: 10px; /* Add spacing between buttons */
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img src="IMG_0167.jpeg" alt="Logo">
        <h1>Regality</h1>
      </div>
    
    </header>
    <h1>Hello!</h1>
  </body>
</html>
